[33mcommit 3c2bd8625bebe11a8d43d2a0e4adae12400474ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LUAN FERREIRA BRAZ <luan.braz@alunos.sc.senac.br>
Date:   Fri Apr 11 21:25:27 2025 -0300

    Atualizei README e removi arquivos desnecessários

[33mcommit 70c4824b4191079f0690407c61f74dcd09b83e37[m
Author: LUAN FERREIRA BRAZ <luan.braz@alunos.sc.senac.br>
Date:   Fri Apr 11 21:19:53 2025 -0300

    Exercicio 02

[33mcommit f4ac03b8f1a89ab90927e6a1a86c39418bd58236[m
Author: LUAN FERREIRA BRAZ <luan.braz@alunos.sc.senac.br>
Date:   Fri Apr 11 21:15:21 2025 -0300

    Exercicio 01

[33mcommit bc6e9934f5b97b0d297b56327d993d0e19f505c8[m
Author: LUAN FERREIRA BRAZ <luan.braz@alunos.sc.senac.br>
Date:   Wed Apr 9 21:48:42 2025 -0300

    Adicionando arquivo de teste

[33mcommit da0f59995268461c6711ce9f68de8044569974df[m
Author: LUAN FERREIRA BRAZ <luan.braz@alunos.sc.senac.br>
Date:   Wed Apr 9 21:37:08 2025 -0300

    Criando arquivo com a lista de exercicios

[33mcommit e460cb39cc7851d0dcb98215c14ea2ef7f9eb70d[m
Author: Luan Braz <luan.17braz@gmail.com>
Date:   Wed Apr 9 21:18:43 2025 -0300

    Initial commit
